{
    "files.encoding": "windows1252",
    "discord.swapBigAndSmallImage": false,
    "discord.detailsEditing": "Editing {file_name}",
    "discord.detailsIdling": "{empty}",
    "vscord.app.privacyMode.enable": false,
    "vscord.status.idle.enabled": false,
    "editor.fontLigatures": false,
    "editor.fontFamily": "'JetBrains Mono'",
    "editor.fontSize": 12,
    "pawn.language.allowFunction": true
}