{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-normal",
        "type": "shell",
        "command": "${workspaceRoot}/compiler/pawncc.exe",
        "args": ["${workspaceFolder}\\src\\main.pwn", "--%", "-iinclude", "-isrc", "-Dbuild", "-;+", "-(+", "-Z-"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "isBackground": false,
        "presentation": {
          "reveal": "silent",
          "panel": "dedicated"
        },
        "problemMatcher": "$pawncc"
      }
    ]
  }